# byqjFujianDeom

./: README.en.md  README.md  pom.xml
src/main/java/com/byqj/: FjnutssApplication.java
src/main/java/com/byqj/configuration/: CustomConfiguration.java  LoginLoadUserService.java
src/main/java/com/byqj/constant/: CommonConstant.java  LogConstant.java
src/main/java/com/byqj/dao/: SysAclDao.java  SysAclModuleDao.java  SysAdminDetailDao.java  SysDepartmentDao.java  SysLogDao.java  SysRoleAclDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserAclDao.java  SysUserDao.java  TssClassInfoDao.java  TssDictionaryDao.java  TssExamDao.java  TssExamPlaceDao.java  TssGradeSubjectsDao.java  TssIdPoolDao.java  TssImportGradeDao.java  TssJobSignInDao.java  TssPersonLibraryDao.java  TssPostInfoDao.java  TssPostPersonDao.java  TssSeatOrderDao.java  TssSeatScheduleDao.java  TssSolicitationTimeDao.java  TssStudentInfoDao.java  TssSubmitPersonDao.java  TssTempPostPersonDao.java  TssTempSeatScheduleDao.java  TssTempStudentInfoDao.java  TssTempSubmitPersonDao.java
src/main/java/com/byqj/dto/: AccessMenuDto.java  AccessRouteDto.java  AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  ExamPointClassDto.java  GradeConditionDto.java  JobSignInInfoDto.java  MetaDto.java  PostPersonDto.java  RoleCodeAndNameDto.java  SubmitPersonDto.java  SysAdminDetailDto.java  SysAdminSelectDetailDto.java  SysLogDto.java  SysRoleDto.java  SysRoleUserDto.java  TssExamDto.java  TssExamPlaceDto.java  TssImportGradeDto.java  TssPersonLibraryDto.java  TssSeatScheduleDto.java  TssStudentInfoDto.java  TssTempPostPersonAddDto.java
src/main/java/com/byqj/entity/: SysAccessRoute.java  SysAcl.java  SysAclModule.java  SysAdminDetail.java  SysDepartment.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysSuperUser.java  SysUser.java  SysUserAcl.java  TssClassInfo.java  TssDictionary.java  TssExam.java  TssExamPlace.java  TssGradeSubjects.java  TssIdPool.java  TssImportGrade.java  TssJobSignIn.java  TssPersonLibrary.java  TssPostInfo.java  TssPostPerson.java  TssSeatOrder.java  TssSeatSchedule.java  TssSolicitationTime.java  TssStudentInfo.java  TssSubmitPerson.java  TssTempPostPerson.java  TssTempSeatSchedule.java  TssTempStudentInfo.java  TssTempSubmitPerson.java
src/main/java/com/byqj/exception/: GlobalExceptionHandler.java  RequestFailureException.java
src/main/java/com/byqj/interceptor/: LogInterceptor.java
src/main/java/com/byqj/module/classInfoManagement/constant/: ClassInfoConstants.java  ClassInfoManagementFunctionNoConstants.java  LogConstant.java
src/main/java/com/byqj/module/classInfoManagement/controller/: ClassInfoManagementAppVerNoDispatcher.java  ClassInfoManagementController.java  ClassInfoManagementFunctionNoDispatcher.java
src/main/java/com/byqj/module/classInfoManagement/enums/: ClassInfoManagementReasonOfFailure.java
src/main/java/com/byqj/module/classInfoManagement/service/: ClassInfoManagementBusinessService.java  ClassInfoManagementCheckService.java  ClassInfoManagementService.java
src/main/java/com/byqj/module/collegeExamManagement/constant/: CollegeExamManagementConstant.java  CollegeExamManagementFunctionNoConstants.java  LogConstant.java
src/main/java/com/byqj/module/collegeExamManagement/controller/: CollegeExamManagementAppVerNoDispatcher.java  CollegeExamManagementController.java  CollegeExamManagementFunctionNoDispatcher.java
src/main/java/com/byqj/module/collegeExamManagement/enums/: CollegeExamManagementReasonOfFailure.java
src/main/java/com/byqj/module/collegeExamManagement/service/: CollegeExamManagementBusinessService.java  CollegeExamManagementCheckService.java  CollegeExamManagementService.java
src/main/java/com/byqj/module/collegePersonManagement/constant/: CollegePersonManagementConstant.java  CollegePersonManagementFunctionNoConstants.java  (+1 more)
src/main/java/com/byqj/service/: IAclModuleService.java  IClassInfoService.java  IDepartmentService.java  IDictionaryService.java  IExamPlaceService.java  IExamService.java  IGradeSubjectsService.java  IIdPoolService.java  IImportGradeService.java  IJobSignInService.java  IPersonLibraryService.java  IPostInfoService.java  IPostPersonService.java  ISeatOrderService.java  ISeatScheduleService.java  ISolicitationTimeService.java  IStudentInfoService.java  ISubmitPersonService.java  ISysAclService.java  ITempPostPersonService.java  ITempSeatScheduleService.java  ITempStudentInfoService.java  ITempSubmitPersonService.java
src/main/java/com/byqj/service/impl/: AclModuleServiceImpl.java  ClassInfoServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  ExamPlaceServiceImpl.java  ExamServiceImpl.java  GradeSubjectsServiceImpl.java  IdPoolServiceImpl.java  ImportGradeServiceImpl.java  JobSignInServiceImpl.java  LogCenterService.java  PersonLibraryServiceImpl.java  PostInfoServiceImpl.java  PostPersonServiceImpl.java  SeatOrderServiceImpl.java  SeatScheduleServiceImpl.java  SolicitationTimeServiceImpl.java  StudentInfoServiceImpl.java  SubmitPersonServiceImpl.java  SysAclServiceImpl.java  TempPostPersonServiceImpl.java  TempSeatScheduleServiceImpl.java  TempStudentInfoServiceImpl.java  TempSubmitPersonServiceImpl.java
src/main/java/com/byqj/utils/: AESUtil.java  CheckFileUtil.java  CheckVariableUtil.java  CommonUtil.java  DateTimeUtil.java  ExcelUtil.java  ExceptionUtil.java  IdUtils.java  LevelUtil.java  PDFForExamUtil.java  PDFUtil.java  SpringApplicationContextUtil.java  ToZip.java
src/main/java/com/byqj/vo/: AccountVo.java  AddPostVo.java  ExamListVo.java  ExamPlacePostPersonVo.java  ExamPointPostPersonVo.java  ExamPointVo.java  ExaminationSignReturnVo.java  JobSignInInfoVo.java  LogSearchVo.java  PageInfo.java  PdfMessageListVo.java  PersonFreeVo.java  PostFreeVo.java  PostNoticeListVo.java  PostSchedulingInfoVo.java  PostVo.java  StudentSignTableVo.java  TempSubmitPersonVo.java  TssClassInfoVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  fjnu_tss-dev-190507.sql  fjnu_tss.sql
src/main/resources/excelTemplates/: 学院导出的报名表模板.xlsx
(+161 files in other folders)
