${AnsiColor.GREEN}
  .    ______ _   ____                   _ __ _ _
 /\\  |  ____(_) |  _ \                 | |\ \ \ \
( ( ) | |__  | | | |_) |_   _  __ _     | | \ \ \ \
 \\/  |  __| | | |  _ <| | | |/ _` |_   | |  \ \ \ \
  '   | |    | | | |_) | |_| | (_| | |__| |   ) ) ) )
      |_|   _/ | |____/ \__, |\__, |\____/   / / / /
           |__/          __/ |   | |        / / / /
========================|___/====|_|=======/_/_/_/
${AnsiColor.BRIGHT_BLUE} ::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}
